# TrMenu

./: README.md  build.gradle  build.gradle.kts  gradle.properties
.github/ISSUE_TEMPLATE/: zh_bug_request.yml
.github/workflows/: build-patch.yml  build.yml  buildJar.yml
api/action/: build.gradle.kts
api/action/src/main/kotlin/trplugins/menu/api/utils/: FoliaUtil.kt
api/receptacle/: build.gradle.kts
common/src/main/kotlin/trplugins/menu/util/: EvalResult.kt
common/src/main/kotlin/trplugins/menu/util/conf/: Property.kt
common/src/main/kotlin/trplugins/menu/util/file/: FileListener.kt
common/src/main/kotlin/trplugins/menu/util/net/: PasteGG.kt  Paster.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/trplugins/menu/: TrMenu.kt
plugin/src/main/kotlin/trplugins/menu/api/: TrMenuAPI.kt
plugin/src/main/kotlin/trplugins/menu/module/conf/: Loader.kt  MenuSerializer.kt
plugin/src/main/kotlin/trplugins/menu/module/conf/prop/: SerialzeResult.kt
plugin/src/main/kotlin/trplugins/menu/module/display/: Menu.kt  MenuSession.kt  MenuSettings.kt
plugin/src/main/kotlin/trplugins/menu/module/display/item/: Item.kt  Meta.kt
plugin/src/main/kotlin/trplugins/menu/module/internal/command/: CommandHandler.kt
plugin/src/main/kotlin/trplugins/menu/module/internal/data/: DataEntity.kt  DataMap.kt  GlobalDataEntity.kt  Metadata.kt
plugin/src/main/kotlin/trplugins/menu/module/internal/database/: GlobalDataDao.kt  MetaDataDao.kt
plugin/src/main/kotlin/trplugins/menu/module/internal/hook/: HookAbstract.kt  HookPlugin.kt
plugin/src/main/kotlin/trplugins/menu/util/: Util.kt
plugin/src/main/kotlin/trplugins/menu/util/bukkit/: Heads.kt  ItemHelper.kt  ItemMatcher.kt
plugin/src/main/resources/: settings.yml
plugin/src/main/resources/lang/: en_US.yml  ru_RU.yml  uk_UA.yml  vi_VN.yml  zh_CN.yml  zh_HK.yml  zh_TW.yml
src/main/kotlin/me/arasple/mc/trmenu/: TrMenu.kt
src/main/kotlin/me/arasple/mc/trmenu/util/: Hex.kt  Skulls.kt
src/main/resources/: plugin.yml  settings.yml
(+43 files in other folders)
