plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'me.arasple.mc.trmenu'
version '2.09-UNOFFICIAL'

taboolib {
    tabooLibVersion = '5.7.1'
    loaderVersion = '3.0.3'
    classifier = null
    builtin = true
}

shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-bukkit')
        include dependency('net.wesjd:anvilgui')
        include dependency('io.izzel.taboolib:TabooLibLoader')
    }
    relocate 'io.izzel.taboolib.loader', project.group + '.modules.internal.boot'
    relocate 'org.bstats.bukkit', project.group + '.modules.internal.service.bstats'
    relocate 'net.wesjd.anvilgui', project.group + '.modules.internal.inputer.anvil'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'version': project.version,
                'libVersion': taboolib.tabooLibVersion,
                'loaderVersion': taboolib.loaderVersion
        )
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://rayzr.dev/repo/' }
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.core:v11604:11604:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'ink.ptms.cronus:Cronus:1.1.0.2019.8.31-SNAPSHOT-4'
    compile 'me.clip:placeholderapi:2.10.9'
    compile 'net.luckperms:api:5.0'

    compile 'net.wesjd:anvilgui:1.4.0-SNAPSHOT'
    compile 'org.bstats:bstats-bukkit:1.8'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}